AlbumList{
    border: dashed round cornflowerblue;
    width: 30%;
    dock: left;
}

SongList{
    border: dashed round cornflowerblue;
    width: 70%;
    dock: right;
    layer: below;
}

TopBox {
    margin-top: 1;
    margin-right: 1;
    margin-left: 1;
    height: 1fr;          /* take up remaining space */
    layers: below above;
    align: right bottom;
}

BottomBox {
    border: dashed round darkorange;
    height: 5;
    dock: bottom;         /* sticks to bottom of screen, right under TopBox */
    margin-bottom: 1;
    margin-right: 1;
    margin-left: 1;
    layout: horizontal;   /* buttons and bar inline */
}

PlayControls {
    border-right: yellowgreen;
    width: 30%;
    dock: left;
    layout: horizontal;
    align-horizontal: center;
}

Playback {
    width: 70%;
    dock: right;
}

Button {
    border: round grey;
    min-width: 10;
    width: 7;
    height: 3;
}

#song-name {
    margin-bottom: 1;
}

AlbumCover {
    layer: above;
    width: 22;
    height: 10;
    border: round gainsboro;
}

DirectoryDialog{
    align: center middle;
}

#modal_input{
    width: 35%;
}