AlbumList{
    width: 30%;
    dock: left;
}

SongList{
    width: 70%;
    dock: right;
}

TopBox {
    border: dashed round green;
    margin-top: 1;
    margin-right: 1;
    margin-left: 1;
    height: 1fr;          /* take up remaining space */
}

BottomBox {
    border: dashed round green;
    height: 5;
    dock: bottom;         /* sticks to bottom of screen, right under TopBox */
    margin-bottom: 1;
    margin-right: 1;
    margin-left: 1;
    layout: horizontal;   /* buttons and bar inline */
}

PlayControls {
    border-right: round red;
    width: 30%;
    dock: left;
    layout: horizontal;
}

Playback {
    width: 70%;
    dock: right;
}

Button {
    border: round grey;
    min-width: 6;
    width: 6;
    height: 3;
}

#song-name {
    margin-bottom: 1;
}