AlbumList {
    border-title-style: bold;
    border: dashed round mediumslateblue;
    width: 30%;
    dock: left;
}

SongList {
    border-title-style: bold;
    border: dashed round mediumslateblue;
    width: 100%;
    height: 1fr;
}

LyricBox {
    border: dashed round deeppink;
    width: 100%;
    height: 5;
    background: black 15%;
}
LyricBox > Markdown {
    margin: 0;
    padding: 0;
    background: transparent;
}

TopBox {
    margin-right: 1;
    margin-left: 1;
    height: 1fr;
    layers: below above;
    align: right bottom;
}

RightPane {
    width: 70%;
    dock: right;
    layout: vertical;
}

BottomBox {
    border: solid round peru;
    height: 5;
    dock: bottom;
    margin-bottom: 1;
    margin-right: 1;
    margin-left: 1;
    layout: horizontal;   /* buttons and bar inline */
}

PlayControls {
    border-right: yellowgreen;
    width: 30%;
    dock: left;
    layout: horizontal;
    align-horizontal: center;
}

Playback {
    width: 70%;
    dock: right;
}

Button {
    border: round mediumslateblue;
    min-width: 10;
    text-align: center;
    width: 7;
    height: 3;
    color: white 75%;
    background: red 0%;
}

#song-name {
    margin-bottom: 1;
}

AlbumCover {
    layer: above;
    width: 22;
    height: 10;
    border: round gainsboro;
    background: transparent;
}

DirectoryDialog{
    align: center middle;
}

#modal_input{
    width: 35%;
}