AlbumList {
    border-title-style: bold;
    border: dashed round mediumslateblue;
    width: 100%;
    dock: left;
}

QueueBox {
    border: dashed round deeppink;
}

SongList {
    border-title-style: bold;
    border: dashed round mediumslateblue;
    width: 100%;
    height: 1fr;
}

SongList > OptionList {
    height: 1fr;
}

LyricBox {
    border: dashed round deeppink;
    width: 100%;
    height: 5;
    background: black 10%;
}

LyricBox > Markdown {
    margin: 0;
    padding: 0;
    background: transparent;
}

TopBox {
    margin-right: 1;
    margin-left: 1;
    height: 1fr;
    layers: below above;
    align: right bottom;
}

LeftPane {
    width: 30%;
    layout: horizontal;
    dock: left;
}

RightPane {
    width: 70.5%;
    dock: right;
    layout: vertical;
}

BottomBox {
    border: solid round white;
    height: 5;
    dock: bottom;
    margin-bottom: 1;
    margin-right: 1;
    margin-left: 1;
    layout: horizontal;   /* buttons and bar inline */
}

PlayControls {
    width: 32;
    dock: left;
    layout: horizontal;
    margin-left: 1;
    align-horizontal: left;
}

Playback {
    width: 100%;
}

QueueOptions {
    layout: horizontal;
    align-horizontal: right;
    margin-right: 1;
    width: 23;
    dock: right;
}

Button {
    border: round deeppink;
    min-width: 10;
    text-align: center;
    width: 7;
    height: 3;
    color: white 70%;
    background: red 0%;
}

#song-name {
    margin-bottom: 1;
}

AlbumCover {
    layer: above;
    width: 22;
    height: 10;
    border: round gainsboro;
    background: transparent;
}

DirectoryDialog {
    align: center middle;
}

Horizontal > Button{
    border: solid round gainsboro;
}

#modal_input{
    width: 100%;
}

#dia-prev {
    width: auto;
}

#dialog-container {
    width: 50%;
    height: auto;
}

#dialog-buttons {
    height: auto;
    width: 100%;
}

.queue-btn{
    min-width: 11;
    border: round ansi_bright_yellow;
}

#show-queue{
    border-title-align: left;
}

#shuffle-queue{
    border-subtitle-align: right;
}

LoadingIndicator {
    color: deeppink;
}